﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <title>Peshwari Super Market</title>
    <link href="css/mobile.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    $(document).ready(
    function () {

        setInterval(HideSplash,4000);
    }
    );

    function HideSplash() {

        $("#splash").hide();
        $("#dvCategories").show();
    }

</script>


</head>
<body>

<div id="dvCategories" style="display:none;width:100%">
 
 <asp:Literal ID="ltImages" runat="server"></asp:Literal>
   
 


</div>

<div id="splash">
    <img src="images/3.jpg" width="100%" />
</div>

</body>
</html>
