<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/stylesheet.css" rel="stylesheet" />
<script src="js/bootstrap.min.js" type="text/javascript" ></script>
<script src="js/jquery.min.js" type="text/javascript" ></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
</head>

<body>
<div class="container" style="background:#f5f5f5;">

<!--<topbg start>-->
<div class="row" style="background:#5bbd50; height:4px;">

</div>
<!--<topbg End>-->


<!--<topbg start>-->
<div class="row" style="background:#f8f8f8;">

<div class="col-md-3">
<div class="logo">
<a title="Bedi Stores" href="/"><img title="Bedi Stores" alt="Bedi Stores" src="images/logo.png" class="img-responsive"></a>
</div>
</div>

<div class="col-md-9">
<div class="info">
<ul>
<li><a href="#"><img width="19" height="19" alt="" src="images/arowitembox2.png"></a></li>
<li><a href="#">My Account</a></li>
<li><a href="#"><img width="13" height="18" alt="" src="images/phone.png"></a></li>
<li><a href="#">Log In/Sign Up</a></li>
<li><a href="#"><img width="20" height="18" alt="" src="images/shopping-cart.png"></a></li>
<li><a href="#">Shoping Cart</a></li>
</ul>
</div>



 
<div class="search">
<form id="newt-search-form" name="searchForm">
<input type="text" name="q" value="Search for a product, category or brand" class="srch"   style="width:400px"  />
    
</form>           
</div>

</div>



</div>
<!--<topbg End>-->


<!--<Nav start>-->
<div class="row" style="background:#f1f1f1;">
<div class="col-md-12">

       <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
 
</ul>

 
</div>
</div>
<!--<Nav End>-->

<!--<slider start>-->
<div class="row">
<div class="col-md-12">
<div class="col-md-4">
<div class="city">
<form action="demo_form.asp" style="color:#FFFFFF;">
City: <input type="text" name="FirstName" style="color:#FF0000;" value="Chandigarh"><br><br>
Sector <input type="text" name="LastName" style="color:#FF0000;" value="Chandigarh"><br><br>
<br>
<input type="submit" style="color:#000000;" value="Submit">
<br>
<br>
<br>
<br>

</form>

</div>



</div>

<div class="col-md-8">
<div class="slider">
<h2>Search from more than 5,000 products..
To Order Online</h2>

</div>

</div>

</div>
</div>
<!--<slider End>-->

<!--<slider start>-->
<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="steps1">
<h2>Special Offers</h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>
</div>
</div>
<!--<slider End>-->


<!--<slider start>-->
<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="mykitchen">
<div class="right">
<h5>My Kitchen</h5>
    <p>Lorem ipsum dolor sit amet.adipiscing elit. </p>
    
    <div class="grabit"><img src="images/button.png" alt="" class="img-responsive" /></div>
  </div>
<div class="fruits">
<img src="images/mykitchen.png" alt="" class="img-responsive" />
</div>

</div>
</div>

<div class="col-md-4">
<div class="mykitchen">
<div class="right">
<h5>My Kitchen</h5>
    <p>Lorem ipsum dolor sit amet.adipiscing elit. </p>
    
    <div class="grabit"><img src="images/button.png" alt="" class="img-responsive" /></div>
  </div>
<div class="fruits">
<img src="images/Personal-care.png" alt="" class="img-responsive" /> 
</div>

</div>
</div>

<div class="col-md-4">
<div class="mykitchen">
<div class="right">
<h5>My Kitchen</h5>
    <p>Lorem ipsum dolor sit amet.adipiscing elit. </p>
    
    <div class="grabit"><img src="images/button.png" alt="" class="img-responsive" /></div>
  </div>
<div class="fruits">
<img src="images/my-health.png" alt="" class="img-responsive" />
</div>

</div>
</div>

</div>
</div>
<!--<slider End>-->


<!--<slider start>-->
<div class="row">
<div class="col-md-12">
<div class="order">
<h2>Ordering food was never so easy</h2>
</div>
</div>
</div>
<!--<slider End>-->



<!--<slider start>-->
<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="steps">
<h2>Just 4 steps to follow </h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>

</div>
</div>

<!--<slider End>-->


<!--<slider start>-->
<div class="row">
<div class="col-md-12">

<div class="col-md-3">
<div class="chose">
<img src="images/choss1.png" alt="" class="img-responsive" />

</div>
</div>

<div class="col-md-3">
<div class="chose">
<img src="images/choss2.png" alt="" class="img-responsive" />

</div>
</div>

<div class="col-md-3">
<div class="chose">
<img src="images/choss3.png" alt="" class="img-responsive" />
</div>
</div>

<div class="col-md-3">
<div class="chose">
<img src="images/choss4.png" alt="" class="img-responsive" />
</div>
</div>

</div>
</div>

<!--<slider End>-->

<!--<product start>-->
<!--<slider start>-->
<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="fruits1">
<h2>Vegetables</h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>
</div>
</div>
<!--<slider End>-->
<!--<product End>-->

<div class="row">
<div class="col-sm-12">

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/1pic.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/2pic.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>


<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/3pic.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

</div>
</div> 
 


<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="vegitable">
<h2>Vegetables</h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12">

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/1veg.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/2veg.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>


<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/3veg.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>

                            
</div>

</div>
</div>

</div>
</div>



<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="ExotVegetables">
<h2>Exotic Vegetables</h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12">

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/1ext.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/2ext.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>


<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/3ext.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

</div>
</div>


<div class="row">
<div class="col-md-12">

<div class="col-md-4">
<div class="line">
<hr></hr>
</div>
</div>

<div class="col-md-4">
<div class="ExotVegetables">
<h2>Frozen Products</h2>
</div>
</div>

<div class="col-md-4">
<div class="line2">
<hr></hr>

</div>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12">

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/1fr.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/2fr.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>


<div class="col-md-4">
<div class="catergrious">
<div class="picture">
<img src="images/3fr.png" alt="" class="img-responsive"  />
</div>
<br>
<br>
</div>
<div class="cate">
<div class="tepic">
<h2>Cherry</h2>
<p>1 kg approx. 9 to 10...</p>

<div class="price-rate clearfix">
                            	<div class="price">
                                	<h5>Rs 50.00 </h5>
                                    <h6>Rs 39.50</h6>
                                    </div>
                                
                                  <div class="qtyi">
                                	<h6>Qty:</h6>
									
                                    <div class="qty-gram">
                                    
		
		                                    <select class="search-left" id="order_quantity_592" name="order_quantity_592">
                                        	<option value="1">1</option>
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                          
                                        </select>

											

                                </div>
								<span class="qtytype">200gram</span>	
                                </div>
		
                                </div>
                                
  <div class="button12">
  <button type="button" style="background:#bc1c17; margin:15px 0 0 70px" class="btn btn-danger">Shope Now</button>
  </div>                            
  <br>
 
                            
                            
</div>

</div>
</div>

</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="dotline">
<hr>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="small">
<img src="images/small-baner.png" alt="" class="img-responsive" />
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="dotline">
<hr>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="col-md-4">
<div class="development-cont">
<div class="development">
<div class="design3"><img src="images/im1.png" style="margin:10px 0px 10px 0px;" class="img-responsive" alt=""></div>
<h2>100% Service Guarantee</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adip elit. </p>
</div>
	
</div>
</div>



<div class="col-md-4">
<div class="development-cont">
<div class="development">
<div class="design3"><img src="images/im2.png"  style="margin:10px 0px 10px 0px;" class="img-responsive" alt=""></div>
<h2>FRUIT & VEGETABLES</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adip elit. </p>
</div>
	
</div>
</div>


<div class="col-md-4">
<div class="development-cont">
<div class="development">
<div class="design3"><img src="images/im3.png" style="margin:10px 0px 10px 0px;" class="img-responsive" alt=""></div>
<h2>FRUIT & VEGETABLES</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adip elit. </p>
</div>
	
</div>
</div>



</div>
</div>
<br>

<div class="row">
<div class="col-sm-12" style="background:#515151;">

<div class="col-md-3">
<div class="footer">
<h2>Site Links</h2>
<div class="site">

<ul>
  <li>About Us</li>
  <h6></h6>
  <li>Contact Us</li>
  <h6></h6>
  <li>Privacy Policy</li>
  <h6></h6>
  <li>Terms of Use</li>

</ul>

</div>

</div>
</div>

<div class="col-md-3">
<div class="footer">
<h2>Site Links</h2>
<div class="site">

<ul>
  <li>About Us</li>
  <h6></h6>
  <li>Contact Us</li>
  <h6></h6>
  <li>Privacy Policy</li>
  <h6></h6>
  <li>Terms of Use</li>

</ul>

</div>

</div>
</div>


<div class="col-md-3">
<div class="footer">
<h2>Follow Us On...</h2>
<div class="site">

<ul>
  <li>About Us</li>
  <h6></h6>
  <li>Contact Us</li>
  <h6></h6>
  <li>Privacy Policy</li>
  <h6></h6>
  <li>Terms of Use</li>
</ul>

</div>

</div>
</div>


<div class="col-md-3">
<div class="footer">
<h2>Subscribe Newsletter</h2>
<div class="news">
<p>To get latest updates and food deals
every week</p>
</div>

<div class="updates">

</div>

<button type="button" style="background:#5bbd50;" class="btn btn-success">Submit</button>

</div>
</div>


</div>
</div>


<div class="row">
<div class="col-sm-12" style="background:#4d4d4d;">
<div class="allright">
<p>© All right reserved 2014  /  Fruits and Vegitable</p>
</div>

</div>
</div>




</div>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>


