﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
          <script src="Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <!--<script src="Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jMsAjax.js" type="text/javascript"></script>
    <script src="Scripts/WS.js" type="text/javascript"></script>
 
  
</head>
<body>
 
    <button id="Calc" onclick="return false;">Calc</button>
 

    <script type="text/javascript">



        $(function () {
            $("#Calc").click(function () {

                var service = new WS("http://localhost:55605/ASPNET_JSONP_demo/MyService.asmx", WSDataType.jsonp);
                service.call("CategoryList", { radius: parseFloat(43) }, function (surface) {
                    var obj = jQuery.parseJSON(surface);
                    alert(obj);
                    alert(obj.PinCodeList[0]["CategoryId"]);


                });
            });
        });
    </script>
</body>
</html>
