﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div style="font-size:40px">

Hi i am an HTML Page
    <a href="start.aspx" style="font-size:40px">Start Page</a>
</div>
</body>
</html>
