﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="js/bootstrap.min.js" type="text/javascript" ></script>
<script src="js/jquery.min.js" type="text/javascript" ></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
</head>

<body>


<div class="container-fluid">
<div class="row" style="background:black;">
<div class="col-xs-12">
<div class="menu">
        <ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Checkout</a></li>
        </ul>
      </div>
</div>
</div>

<div class="row">
    <div class="col-md-9">
    <img src="images/logo.png" alt="" />
    </div>
    
    <div class="col-md-3">
    <div class="phone">
    <ul>
        <h3>Order on call:</h3>
        <li><a href="#">21 75 01 89 23</a></li>
        </ul>
        </div>
      
      <div class="item">
         <table>
 <tr>
 <td><img src="images/shopping-cart.png" alt="" /></td>
 <td><h5>MY CART</h5>
</td>
 </tr>
 <tr><td colspan="100%">  <p style="font-size:12px; color:#808182;">item(s) -00.00</p></td></tr>
 </table>
   
      </div>
      
    </div>
  </div>
 
 
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:#000000;" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="#">Fruits</a></li>
        <li class="active"><a href="#">Vegetables</a></li>
        <li class="active"><a href="#">Quick order</a></li>
        <li class="active"><a href="#">About us</a></li>
        <li class="active"><a href="#">Bulk order </a></li>
        <li class="active"><a href="#"> Quick order </a></li>
        <li class="active"><a href="#"> FAQ's  </a></li>
        <li><a href="#" style="color:#000000"; />JOIN FREE</a></li>
        <li><a href="#" style="color:#000000"; />SIGN IN</a></li>
        
      </ul>

        
   
    </div>
  </div>
</nav> 
 



<!--Row Start-->
<div class="row">

<div class="col-sm-9">

<div class="vegetables">
<div class="line">
<span style="position: relative; top:-0.6em;font-size:25px; font-family:Verdana, Geneva, sans-serif; color:#ef1619; ">
      VEGETABLES & FRUITS
</span>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
</div>
</div>


<div class="row">
<div class="col-md-3">

<div class="box1">
<img src="images/Black-Grapes.png" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Black Grapes)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/anar.png"  alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Anar New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/cheko.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Cheko New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Cherry.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Cherry New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>




</div>


<!--Fruit Start-->
<div class="vegetables">
<div class="line" style="height: 1px; background-color: #abaaaa; text-align: left;margin-top:2px">
<span style="background-color: white; position: relative; top:-0.6em;font-size:25px; font-family:Verdana, Geneva, sans-serif; color:#3c3b3b; ">
</span>
</div>
</div>

<div class="row">
<div class="col-md-3">

<div class="box1">
<img src="images/Peach.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>((Peach New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Pineapple.png"  alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Pineapple)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Papaya.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Papaya)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Guava.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Guava New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>

</div>

<div class="vegetables">
<div class="line" style="height: 1px; background-color: #abaaaa; text-align: left;margin-top:2px">
<span style="background-color: white; position: relative; top:-0.6em;font-size:25px; font-family:Verdana, Geneva, sans-serif; color:#3c3b3b; ">
</span>
</div>
</div>

<div class="row">
<div class="col-md-3">

<div class="box1">
<img src="images/Banana.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Banana)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Mango.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Mango New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/Muskmelon.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Muskmelon)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/grapes.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Grapes New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>

</div>


<div class="vegetables">
<div class="line" style="height: 1px; background-color: #abaaaa; text-align: left;margin-top:2px">
<span style="background-color: white; position: relative; top:-0.6em;font-size:25px; font-family:Verdana, Geneva, sans-serif; color:#3c3b3b; ">
</span>
</div>
</div>

<div class="row">
<div class="col-md-3">

<div class="box1">
<img src="images/apple.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Potato New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/tarboz.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Potato New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/lechi.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Potato New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>


<div class="col-md-3">

<div class="box1">
<img src="images/orange.png" alt="" style="border:solid 1px #d6d3d3; margin-left:22px; margin-top:20px;" alt="">
<span><b>(Potato New)</b></span>

<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">
<select name="mydropdown" style="margin-top:5px; padding:3px;">
<option value="Milk" style="font-size:12px;">1 kg approx. 9 to</option>
<option value="Cheese" style="font-size:12px;">Old Cheese</option>
<option value="Bread" style="font-size:12px;">Hot Bread</option>
</select>
</div>
</form>
<h2>Rs.26.00</h2>
<button type="button" style="padding:2px; margin-left:10px; margin-top:10px;" class="btn btn-success"><img src="images/addimg.png" alt="" style="padding-right:5px;" >Add</button>

<div class="qty">
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="center">

<div style="background-color:#f4f2f2;width:68px;border:solid 1px silver;border-radius:4px">
  Qty  
<select name="mydropdown" style="margin:1px 0px 1px 0px; padding:3px;border:0px">
<option value="1" style="font-size:12px;">1</option>
<option value="2" style="font-size:12px;">2</option>
<option value="3" style="font-size:12px;">9</option>
</select>
</div>
</div>
</form>

</div>
<br>
<br>
</div>
</div>

</div>


<!--Fruit End-->
 
</div>



<div class="col-md-3">
<div class="yourbasket">

<div id="dvTopBasket" style="border-bottom:solid 2px #d4d4d4;;padding:6px">
<img src="images/basket.png" alt="" > <h6 style="float:right;margin-right:20px;font-size:16px">Your Basket (3 items)</h6>
 </div>
 
<div class="basketitem">
 <table style="border-bottom:solid 2px #d4d4d4;" >
 <tr>
 <td style="vertical-align:top;padding-top:8px"><img src="images/firstitem.png" style="margin:5px" alt=""></td>
 <td style="padding-top:10px">
 <table>
 <tr><td><h4><b>FRESHO</b></h4></td></tr>
 <tr>
 <td><h5>Fresho Pome granate - Gold 1 kg
 (approx. 4 to 5 nos)</h5></td><tr>
 <tr>
 <td style="padding-top:10px;padding-bottom:10px">
 <div class="button">
 <div style="width:47px;float:left;border:solid 1px silver;border-radius:5px;background:#d2cfcf;" />
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">-</div>
 <div style="width:15px;float:left;background:white;padding:0px 0 0 3px;">1</div>
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">+</div>
 </div>
 </div>
 <span style="color:#f40f00;margin-left:10px">Rs 900.00</span>
 </td>
 </tr>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 
 
<table style="border-bottom:solid 2px #d4d4d4;" >
 <tr>
 <td style="vertical-align:top;padding-top:8px"><img src="images/seconditem.png" style="margin:5px" alt=""></td>
 <td style="padding-top:10px">
 <table>
 <tr><td><h4><b>FRESHO</b></h4></td></tr>
 <tr>
 <td><h5>Fresho Pome granate - Gold 1 kg
 (approx. 4 to 5 nos)</h5></td><tr>
 <tr>
 <td style="padding-top:10px;padding-bottom:10px">
 <div class="button">
 <div style="width:47px;float:left;border:solid 1px silver;border-radius:5px;background:#d2cfcf;" />
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">-</div>
 <div style="width:15px;float:left;background:white;padding:0px 0 0 3px;">1</div>
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">+</div>
 </div>
 </div>
 <span style="color:#f40f00;margin-left:10px">Rs 900.00</span>
 </td>
 </tr>
 </tr>
 </table>
 </td>
 </tr>
 </table>
  
 
<table style="border-bottom:solid 2px #d4d4d4;" >
 <tr>
 <td style="vertical-align:top;padding-top:8px"><img src="images/thirld-item.png" alt="" style="margin:5px" alt=""></td>
 <td style="padding-top:10px">
 <table>
 <tr><td><h4><b>FRESHO</b></h4></td></tr>
 <tr>
 <td><h5>Fresho Pome granate - Gold 1 kg
 (approx. 4 to 5 nos)</h5></td><tr>
 <tr>
 <td style="padding-top:10px;padding-bottom:10px">
 <div class="button">
 <div style="width:47px;float:left;border:solid 1px silver;border-radius:5px;background:#d2cfcf;" />
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">-</div>
 <div style="width:15px;float:left;background:white;padding:0px 0 0 3px;">1</div>
 <div style="width:15px;float:left;background:#d2cfcf;padding:0px 0 0 3px;">+</div>
 </div>
 </div>
 <span style="color:#f40f00;margin-left:10px">Rs 900.00</span>
 </td>
 </tr>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 
 
 <table>
 <tr>
 <td style="padding:10px 0px 0px 70px;">
 <table>
 <tr><td><h4><b>Sub Total: Rs. 267.8</b></h4></td></tr>
 <tr>
 <td><h5>Delivery Charges: Rs. 20</h5></td><tr>
 <tr>
 <tr>
 <td><h5 style="color:#f40f00;margin-left:10px">Total: Rs. 287.8</h5></td><tr>
 <tr>
 <tr>
 <td style="padding:10px 0 0 50px;">
 <button type="button" class="btn btn-success">Checkout</button>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 
 
 </td>
 </tr>
 </table>
 
 
<br>

 
 
 
 </div>
 
</div>

</div>

<div class="col-md-3">
<div class="brands">
            <a href="#" style="color:#4e8425; font-size:18px; padding:10px 0 0 10px; ">BRANDS</a>
    <ul style="padding:0px">
    <li class="list-group-item">   <input type="checkbox" /> Adi naturals </li>
    <li class="list-group-item">   <input type="checkbox" /> Adi naturals</li>
   <li class="list-group-item">   <input type="checkbox" /> Adi naturals< </li>
   <li class="list-group-item">   <input type="checkbox" /> Adi naturals< </li>
   <li class="list-group-item">   <input type="checkbox" /> Adi naturals< </li>
   <li class="list-group-item">   <input type="checkbox" /> Adi naturals< </li>
   <li class="list-group-item">   <input type="checkbox" /> Adi naturals< </li>

    </ul>
         
    </div>
  
    <br>
    <br>
    <br>					
 </div>
 
 
 <div class="col-md-3">
<div class="price">
            <a href="#" style="color:#4e8425; font-size:18px; padding:10px 0 0 10px; ">PRICE</a>
            <a href="#" class="list-group-item">Adi naturals</a>
            <a href="#" class="list-group-item">Ambrosia</a>
            <a href="#" class="list-group-item">Dragon fly</a>
            <a href="#" class="list-group-item">Edanta foods</a>
            <a href="#" class="list-group-item">Fresho</a>
            <a href="#" class="list-group-item">Gopalan organic</a>
            <a href="#" class="list-group-item">Hampi</a>
            <a href="#" class="list-group-item">Hampi organic</a>
            <a href="#" class="list-group-item">Tvs organics</a>
  
        
    </div>
  
    <br>
    <br>
    <br>					
 </div>
 
 
    
    </div>
  
    <br>
    <br>
    <br>					
 </div>
 
</div>


</div>

</div>


<!-footer start--->

<!--Row Fluid Start-->


            <div class="row" style="background:#1F1F1F no-repeat; margin:5px 0 0px 0;padding-bottom:10px">
            <div class="col-md-4">
			<div class="link">
		    <h2>Categories</h2>
            <ul>
            <li>Grocery</li>
            <li>Household</li>
            <li>Personal Care</li>
            <li>Fruits and Vegetables</li>
            <li>Confectionery and Biscuits</li>
            <li>Beverages</li>
            <li>Baby Needs</li>
            </ul>
        </div>
   </div>
   
   
            <div class="col-md-4">
			<div class="link">
		    <h2>Information</h2>
            <ul>
            <li>Contact</li>
            <li>FAQ</li>
            <li>About us</li>
            <li>Used Equipment For Sale</li>
            <li>Request Info</li>
            </ul>
        </div>
   </div>
   
   
            <div class="col-md-4">
			<div class="link">
		    <h2>Contact</h2>
            <ul>
            <li>040-27704444</li>
            <li>Subscribe to our mailing list</li>
            <li><input id="email" class="input " name="email" type="text" value="" size="30" style="margin:10px 0 0 0px"  /></li>
            <li><button type="button" style="margin:10px 0 0 100px" class="btn btn-success">subscribe</button></li>
            </ul>
        </div>
        
   </div>

                    
                

                
</div>              
<!--Row Fluid End-->     
          
<!-footer End--->

</div>

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>
