﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

  <script src="Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <!--<script src="Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jMsAjax.js" type="text/javascript"></script>
    <script src="Scripts/WS.js" type="text/javascript"></script>
</head>
<body>

    <script type="text/javascript">



        $(function () {


            var service = new WS("http://www.peshawarisupermarket.com/InsertQuickList.asmx", WSDataType.jsonp);
            service.call("InsertData", { "ProductNameArr": "AA,BB,C,", "qtyArr": "1,2,3,", "unitArr": "3,4,5,", "UserId": "13", "DeliveryAddressId": "1", "DeliveryDate": "2015-10-09", "DeliverySlot": "1", "OrderType": "Mobile" }, function (surface) {
                // alert(surface);
                var obj = jQuery.parseJSON(surface);
                $("#dvHtml").html(surface);

            });
        });
    </script>

    <div id="dvHtml">
    
    </div>


</body>
</html>
