<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css"rel="stylesheet" />
<script src="js/bootstrap.min.js" type="text/javascript" ></script>
<script src="js/jquery.min.js" type="text/javascript" ></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
</head>

<body>

<div class="container" style="background:#FFFFFF">

<!--<top>-->
<div class="row" style="background:#000000; padding:5px 5px;">
<div class="col-md-12">
<div class="topbg">
<ul>
<li><img src="images/phone-icon.jpg" />91-172-2542819 - 91-172-2542819 </li>
<li><img src="images/sms.png" /> matrixchd@yahoo.com</li>
</ul>
</div>
</div>
</div>
<!--< End top>-->


<!--<top>-->
<div class="row">
<div class="col-md-4">
<div class="logo" >
<a href="#"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-8">
<div class="row">
<div class="col-lg-8">
<div class="follow" >
 <ul>
  <li><a href="default.asp"><img src="images/fb-icon.png"></a></li>
  <li><a href="news.asp"><img src="images/google-plus-icon.png"></a></li>
  <li><a href="contact.asp"><img src="images/in-icon.png"></a></li>
  <li><a href="about.asp"><img src="images/twitter-icon.png"></a></li>
</ul> 
</div>
</div>
<div class="col-lg-8">
<div class="menu">
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">About us</a></li>
  <li><a href="contact.asp">Services</a></li>
  <li><a href="about.asp">Solutions</a></li>
  <li><a href="contact.asp">Products</a></li>
  <li><a href="about.asp">Contact</a></li>
</ul> 
</div>
</div>

</div>
</div>


</div>
<!--< End top>-->



<!--<contact us>-->
<div class="row" style="background:#e0dad0" >
<div class="col-md-12">
<div class="asp">
<h2>ASP .NET</h2>
</div>
</div>

</div>
<!--<End contact us>-->



<!--<contact us>-->
<div class="row">
<div class="col-md-8">
<div class="asp1">
<h2>Web development</h2>
<p>ASP .NET is a set of Web development tools provided by Microsoft . Netmax Technologies Provide Industrial training in ASP .Net .Netmax Technologies pvt ltd is Market leader in .net application development and training in chandigarh . Web Applications are becoming most popular now-a-days . Now we can Edit Photos online, Manage records in database, Create Docs without installing Word processors etc. ASP.NET is a web framework that help us to create such applications. The main advantage of framework is that it can use Asp .net training in chandigarh asp .net training in chandigarh ASP .NET asp3features of operating system .</p>
</div>
</div>


<div class="col-md-4">
<div class="asp1">
<img src="images/dotnet.png" class="img-responsive" alt="" /">
</div>
</div>

</div>
<!--<End contact us>-->


























<div class="row" style="background:#2e2e2e;">
<div class="col-md-3">
<div class="footer">
<h1>Company</h1>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Portfolio</a></li>
<li><a href="">Career</a></li>
<li><a href="">Contact Us</a></li>
</ul>

</div>

</div>

<div class="col-md-3">
<div class="footer">
<h1>Web Services</h1>
<ul>
<li><a href="">Web Designing</a></li>
<li><a href="">Web Development</a></li>
<li><a href="">Wordpress Development</a></li>
<li><a href="">ASP.NET Development</a></li>
<li><a href="">E-Commerce Applications</a></li>
</ul>


</div>

</div>


<div class="col-md-3">
<div class="footer">
<h1>Domain</h1>
<ul>
<li><a href="">Domain and Web Hosting</a></li>
<li><a href="">Upgrade from Joomla 1.5 to 2.5</a></li>
<li><a href="">Mobile Web Development</a></li>
</ul>

</div>

</div>


<div class="col-md-3">
<div class="matrx">
<img src="images/footer-logo.png" alt="" />
</div>
</div>

<br>
<br>
</div>

</div>

</body>
</html>
