﻿<!DOCTYPE html>
<html lang="en">
<head>

<script language="javascript" type="text/javascript">

   
    function changeImage(id,newid) {

     
        $("#" + id).css("display", "none");

        $("#" + newid).css("display", "block");

         
    }

</script>
<style type="text/css">
    .headingbg
    {
        background:crimson;
        padding:5px
        }
    
    .hinderIn {
    background: url("images/headIn.png") repeat-x scroll left bottom rgba(0, 0, 0, 0);
    float: left;
    height: 15px;
    width: 100%;
}
    
    .contactUsButton {
    background: none repeat scroll 0 0 #cc5547;
    border-radius: 3px;
    color: #ffffff;
 
    font-size: 14px;
    margin: 25px 0 0;
    padding: 7px 15px;
    color:White;
}
.contactUsButton:hover {
    background: none repeat scroll 0 0 #a02f21;
    color:White;
   text-decoration: none; 
}
    

a {
    border: medium none;
    color: #cc062f;
    text-decoration: none;
    transition: all 0.35s ease-in-out 0s;
     border-radius: 3px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css"rel="stylesheet" />
<script src="js/bootstrap.min.js" type="text/javascript" ></script>
<script src="js/jquery.min.js" type="text/javascript" ></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
</head>

<body>
<div class="container" style="background:#FFFFFF">

<!--<top>-->
<div class="row" style="background:#2C2C2E; padding:5px 5px;box-shadow:0px 1px 2px paleturquoise">
<div class="col-md-12">
<div class="topbg">
<ul>
<li><img src="images/phone.png" style="width:25px" />&nbsp;&nbsp;91-172-2542819 , 91-9814520240 </li>
<li><img src="images/email.png" style="width:25px" /> matrixchd@yahoo.com</li>
</ul>
</div>
</div>
</div>
<!--< End top>-->


<!--<top>-->
<div class="row">
<div class="col-md-4">
<div class="logo" >
<a href="#"><img src="images/logo.png" style="width:200px" alt="" ></a>
</div>
</div>

<div class="col-md-8">
<div class="row">
<!--<div class="col-lg-8">
<div class="follow" >
 <ul>
  <li><a href="default.asp"><img src="images/fb-icon.png"></a></li>
  <li><a href="news.asp"><img src="images/google-plus-icon.png"></a></li>
  <li><a href="contact.asp"><img src="images/in-icon.png"></a></li>
  <li><a href="about.asp"><img src="images/twitter-icon.png"></a></li>
</ul> 
</div>
</div>-->
<div class="col-lg-8">
<div class="menu">
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">About us</a></li>
  <li><a href="contact.asp">Services</a></li>
  <li><a href="about.asp">Solutions</a></li>
  <li><a href="contact.asp">Products</a></li>
  <li> <a href="about.asp" class="contactUsButton" style="color:white">Contact</a> </li>

</ul> 


</div>
</div>

</div>
</div>

<!--<div class="hinderIn"></div>-->
</div>

<!--< End top>-->


<!--<slider>-->
<div class="row">
<div class="col-md-12" style="padding:0px">
<div class="slider">
<img src="images/slider.jpg" alt="" class="img-responsive" style="width:100%" />
</div>
</div>
</div>
<!--< End slider>-->


<!--<about us>-->
<div class="row">
<div class="col-md-12">
<div class="matrix">
<h1>MATRIX Solutions, <span>Web Design</span> & Software Company</h1>
<p><img src="images/dublecolon.png" alt="" />    MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates. We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.  <img src="images/footercolon.png" alt="" /></p>
</div>
</div>
</div>
<!--< End abouts>-->



<!--<our services>-->
<div class="row boxbordre">
<h2>OUR SERVICES</h2>

<div class="col-md-3">
<div class="box1">
<a href="#"><img src="images/1imge.png" alt="" /></a>
<h2>Web Development</h2>
<p>We are known for building perfect, easy to navigate and award winning websites for our valuable clients. Our professionally unique designed websites not only look good but also encourage your visitors to take some action. </p>

<div class="arrow">
<img src="images/arrow.png" alt="" />
</div>


</div>
</div>


<div class="col-md-3">
<div class="box1">
<a href="#"><img src="images/2-imge.png" alt="" /></a>
<h2>Mobile Application</h2>
<p>We are known for building perfect, easy to navigate and award winning websites for our valuable clients. Our professionally unique designed websites not only look good but also encourage your visitors to take some action. </p>

<div class="arrow">
<img src="images/arrow.png" alt="" />
</div>


</div>
</div>


<div class="col-md-3">
<div class="box1">
<a href="#"><img src="images/3--imge.png" alt="" /></a>
<h2>E-Commerce Applications</h2>
<p>We are known for building perfect, easy to navigate and award winning websites for our valuable clients. Our professionally unique designed websites not only look good but also encourage your visitors to take some action. </p>

<div class="arrow">
<img src="images/arrow.png" alt="" />
</div>


</div>
</div>



<div class="col-md-3">
<div class="box1">
<a href="#"><img src="images/4-imge.png" alt="" /></a>
<h2>User Experience Design</h2>
<p>We are known for building perfect, easy to navigate and award winning websites for our valuable clients. Our professionally unique designed websites not only look good but also encourage your visitors to take some action. </p>

<div class="arrow">
<img src="images/arrow.png" alt="" />
</div>


</div>


</div>





</div>
<!--< End services>-->




<!--<our RFId>-->

<div class="row">
<div class="col-md-12">

<div class="col-md-7">
<div class="rfid">
<h2>RFID Solutions,Network & <span>Security,Cloud Consulting<span></h2>

<p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates. We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.Matrix ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities. This enables us to provide bespoke systems at extremely competitive rates. We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions with core competencies in RFID solutions for Libraries, Jewellery stores, Vehicle Access control, Asset Management & Tracking Manufacturing, Retail Management, EAS Gates, Hard & Soft RF Tags, Point of Sale, Barcode Automation, Hospitality Industry, Mobility solutions on PDA, Hand Held Terminals and web services.<span>Read More</span></p>
</div>
</div>

<div class="col-md-5">
<div class="cloud">
<img src="images/cloud-img.png" alt="" class="img-responsive" />
</div>

</div>


</div>


</div>

<!--< End RFID>-->


<div class="row">
<div class="port">
<h2>Explore The Matrix Solutions</h2>
</div>
</div>

<!--<our Portfolio>-->

<div class="row">
<div class="col-md-6" style="padding-right:2px;">
<div class="Portfolio" style="background:#009bd6">
 <img src="images/rfid.jpg"  class="img-responsive" id="imgRfid1"  alt="" style="height:295px;width:100%;cursor:pointer; "/>

<div   class="headingbg">

<h3>RFID Solutions</h3>
<p>
Matrix Solutions develops Active Radio Frequency Identification (RFID) technologies and products for Healthcare, Industrial and Enterprise applications. GuardRFID’s products can accurately track and locate equipment, materials and people for enhanced automation, workflow, monitoring and security solutions.
</p>
</div>
 
</div>
</div>

<div class="col-md-3" style="padding:0px";>
<div class="time" style="background:#009bd6">
 <img src="images/biometric.jpg" class="img-responsive" id="imgBio1"      alt="" style="height:184px;width:100%;cursor:pointer; "/>

<div   class="headingbg">
<table width="100%">
<tr><td>
<h3>Time Attendence</h3>
 
</td>
<td align="right"><img src="images/clockicon.png" style="width:35px" /></td>
</tr>
</table>
</div>
</div>
<div class="time" style="background:#009bd6">
 
<img src="images/superstore.jpg" class="img-responsive"   
 alt="" style="height:177px;width:100%;cursor:pointer; "/>


<div  class="headingbg">
<table width="100%">
<tr><td>
<h3>Super Store</h3>
 
</td>
<td align="right"><img src="images/basketicon.png" style="width:35px" /></td>
</tr>
</table>
</div>
</div>
</div>

<div class="col-md-3"   style="padding-left:2px;">
<div class="salon" style="background:#009bd6">
 <img src="images/payroll.jpg" class="img-responsive" alt=""  style="height:183px;width:100%;cursor:pointer;"/>

<div  class="headingbg">
<table width="100%">
<tr><td>
<h3>Payroll</h3>
 
</td>
<td align="right"><img src="images/payrollicon.png" style="width:35px" /></td>
</tr>
</table>

</div>
 
</div>

</div>


<div class="col-md-3"  style="padding-left:2px;">
<div class="salon" style="background:#009bd6">
<img src="images/salon.jpg" class="img-responsive"   alt="" style="height:176px;width:100%;cursor:pointer"/>
 
<div   class="headingbg">
<table width="100%">
<tr><td>
<h3>Salon</h3>
 
</td>
<td align="right"><img src="images/salonicon.png" style="width:35px" /></td>
</tr>
</table>
 
</div>
 
</div>

</div>





<!--< End Portfolio>-->

<!--<our client>-->

<div class="row">
<div class="col-md-12">
<div class="client">
<h2>Our Clients</h2>
<a href="#"><img src="images/ratwara-sahib.png" alt=""></a>
<a href="#"><img src="images/Headmasters.jpg" alt=""></a>
<a href="#"><img src="images/peshawari.png" alt=""></a>
<a href="#"><img src="images/bedistore.png" alt=""></a>
<a href="#"><img src="images/nikbker.png" alt=""></a>
<a href="#"><img src="images/rlcrmarket.png" alt=""></a>
<a href="#"><img src="images/cispl.png" alt=""></a>
<a href="#"><img src="images/sindhi.png" alt=""></a>
<a href="#"><img src="images/monicas.jpg" alt=""></a>

</div>
</div>

</div>




<!--<our client>-->
<br>
<div class="row" style="background:#2e2e2e;">
<div class="col-md-3">
<div class="footer">
<h1>Company</h1>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Portfolio</a></li>
<li><a href="">Career</a></li>
<li><a href="">Contact Us</a></li>
</ul>

</div>

</div>

<div class="col-md-3">
<div class="footer">
<h1>Web Services</h1>
<ul>
<li><a href="">Web Designing</a></li>
<li><a href="">Web Development</a></li>
<li><a href="">Wordpress Development</a></li>
<li><a href="">ASP.NET Development</a></li>
<li><a href="">E-Commerce Applications</a></li>
</ul>


</div>

</div>


<div class="col-md-3">
<div class="footer">
<h1>Domain</h1>
<ul>
<li><a href="">Domain and Web Hosting</a></li>
<li><a href="">Upgrade from Joomla 1.5 to 2.5</a></li>
<li><a href="">Mobile Web Development</a></li>
</ul>

</div>

</div>


<div class="col-md-3">
<div class="matrx">
<img src="images/footer-logo.png" alt="" />
</div>
</div>

<br>
<br>
</div>

</div>


</div>
<!--< End our client>-->

</div>









</div>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>

