<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-09-RB07 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--    Fight Micro$oft,  support the FSF!    -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 31-Jul-2015 04:07 Eastern Daylight Time *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for peshawarisupermarket.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for peshawarisupermarket.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 31-Jul-2015 04:07 Eastern Daylight Time<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for peshawarisupermarket.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201507.html"><FONT SIZE="-1">Jul 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6570950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4098</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">258985</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201506.html"><FONT SIZE="-1">Jun 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1875194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67022</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86361</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201505.html"><FONT SIZE="-1">May 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1849</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2173998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57345</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201504.html"><FONT SIZE="-1">Apr 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1395</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1314260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33485</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201503.html"><FONT SIZE="-1">Mar 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">79</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">531</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1738</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201502.html"><FONT SIZE="-1">Feb 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1938</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12001167</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5319</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">127179</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">333934</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">439852</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-09 (Mod: 22-Nov-2001) -->

</BODY>
</HTML>
